<!DOCTYPE html>
<html>

<head>
    <title> media </title>
</head>
    <style>
        body{
            background-color: #000;
        }
        @media screen and (max-width:800px){
            body{
                background-color: rgb(201, 141, 141);
            }            
        }
        @media screen and (max-width:600px){
            body{
                background-color: rgb(235, 73, 73);
            }            
        }
        @media screen and (max-width:400px){
            body{
                background-color: red;
            }            
        }
    </style>
<body>
    
    
</body>

</html>